# Online-Food-Order

./: README.md
Food_Order/: build.gradle
Food_Order/app/: build.gradle  google-services.json
Food_Order/app/src/androidTest/java/com/example/ssquare/online_food_order/: ExampleInstrumentedTest.java
Food_Order/app/src/debug/res/values/: google_maps_api.xml
Food_Order/app/src/main/: AndroidManifest.xml
Food_Order/app/src/main/assets/databases/: FoodDB.db
Food_Order/app/src/main/java/com/example/ssquare/online_food_order/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java  Tracking.java
Food_Order/app/src/main/java/com/example/ssquare/online_food_order/Common/: Common.java  DirectionJSONParser.java
Food_Order/app/src/main/java/com/example/ssquare/online_food_order/Database/: Database.java
Food_Order/app/src/main/java/com/example/ssquare/online_food_order/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
Food_Order/app/src/main/java/com/example/ssquare/online_food_order/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
Food_Order/app/src/main/java/com/example/ssquare/online_food_order/Model/: Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  ShippingInformation.java  Token.java  User.java
Food_Order/app/src/main/java/com/example/ssquare/online_food_order/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
Food_Order/app/src/main/java/com/example/ssquare/online_food_order/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
Food_Order/app/src/main/java/com/example/ssquare/online_food_order/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
Food_Order/app/src/main/res/anim/: item_animation_fail_down.xml  layout_fail_down.xml
Food_Order/app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracking.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
Food_Order/app/src/main/res/layout-v21/: activity_food_detail.xml
Food_Order/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
Food_Order/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Food_Order/app/src/test/java/com/example/ssquare/online_food_order/: ExampleUnitTest.java
Food_Order/gradle/wrapper/: gradle-wrapper.properties
